/*:root {
  --background-color: rgb(6, 11, 25);
  --border-color: rgb(255, 255, 255, 0.1);
  --highlight-color: rgb(126, 87, 194);
}*/

body {
  background-color: rgb(6, 11, 25);
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, a, p, span {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: white;
  margin: 0px;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(126, 87, 194);
}

nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgb(255, 255, 255, 0.1);
}

nav .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid rgb(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
}

#nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-toggle-button {
  align-items: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid rgb(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  display: none;
  gap: 0.8rem;
  height: 100%;
  justify-content: center;
  outline: none;
  padding: 0rem 3rem;
  position: relative;
  z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover > span {
  color: rgb(126, 87, 194);
}

#nav-toggle-button > span,
#nav-toggle-button > i {
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-logo-section {
  flex-basis: calc(100% / 3);
  justify-content: flex-start;
}

#nav-logo-section > a > i {
  font-size: 2.5rem;
}

#nav-link-section {
  flex-basis: 50%;
  gap: 6rem;
}

#nav-social-section {
  gap: 3rem;
}

@media(max-width: 1200px) {
    #nav-mobile-section {
    flex-basis: calc(100% * 0.75);
    }

    #nav-logo-section {
    flex-basis: calc(100% * 0.25);
    }

    #nav-link-section {
    flex-basis: calc(100% / 3);
    gap: 3rem;
    }
}

@media(max-width: 800px) {
    nav {
    justify-content: space-between;
    }

    nav[data-toggled="true"] > #nav-mobile-section {
    transform: translateY(0%);
    }

    nav[data-toggled="true"] > #nav-toggle-button {
    border-left: none;
    }

    nav[data-transitionable="true"] > #nav-mobile-section {
    transition: transform 400ms ease;
    }

    nav .nav-section {
    border-left: none;
    padding: 1.5rem 1rem;
    }

    #nav-logo-section > a > i {
    font-size: 1.5rem;
    margin-left: 1rem;
    }

    #nav-mobile-section {
    background-color: rgb(6, 11, 25);
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: fixed;
    transform: translateY(-100%);
    }

    #nav-toggle-button {
    display: flex;
    }

    #nav-link-section {
    flex-basis: 60%;
    flex-direction: column;
    gap: 4rem;
    }

    #nav-link-section > a {
    font-size: 3rem;
    }

    #nav-social-section > a {
    font-size: 2rem;
    }

    #nav-contact-section {
    padding-bottom: 4rem;
    }
}